{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },"extra": {
  "FIREBASE_API_KEY": "AIzaSyAVYuEswLiTZD_tpV_7vQgED9RnK3Cy-QE",
  "FIREBASE_AUTH_DOMAIN": "hisab-kitab-ad197.firebaseapp.com",
  "FIREBASE_PROJECT_ID": "hisab-kitab-ad197",
  "FIREBASE_STORAGE_BUCKET": "hisab-kitab-ad197.appspot.com",
  "FIREBASE_MESSAGING_SENDER_ID": "838491649019",
  "FIREBASE_APP_ID": "1:838491649019:web:16db04c04280fd5c2a915e"
},
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
